[aliases]
test=pytest

[flake8]
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E203, E266, E501, W503, F403, F401
exclude = tests

[mypy]
check_untyped_defs = True
ignore_missing_imports = True
exclude = tests

[tool:pytest]
addopts = -rsxX -l -v --strict
filterwarnings =
    ignore:.*Using or importing the ABCs.*:DeprecationWarning